<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>

<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="casier.personne.RegisterFormController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <top>
        <Label BorderPane.alignment="TOP_CENTER" text="Enregistrement d'une personne" minHeight="30" fx:id="title"   />
    </top>
    <left>
        <Region prefHeight="100" prefWidth="150"   />
    </left>
    <center>
        <VBox>
        <GridPane BorderPane.alignment="CENTER_LEFT" >
            <padding>
                <Insets bottom="2" left="2" right="2" top="2" />
            </padding>
            
            <Label text="NUMERO ACTE: " GridPane.columnIndex="0" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Acte de naissance" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="acte_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="NOM: " GridPane.columnIndex="2" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Nom" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="nom_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
             <Label text="PRÉNOM: " GridPane.columnIndex="0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Prénom" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="prenom_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="SITUATION MATRIMONIALE: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <ComboBox promptText="Situation matrimoniale" GridPane.columnIndex="3" GridPane.rowIndex="1"  fx:id="situation_f"  >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                <items>
                    <FXCollections  fx:factory="observableArrayList">
                        <String fx:value="Marié" />
                        <String fx:value="Mariée" />
                        <String fx:value="Célibataire" />
                        <String fx:value="Divorcé" />
                        <String fx:value="Divorcée" />
                        <String fx:value="Veuf" />
                        <String fx:value="Veuve" />
                    </FXCollections> 
                </items>
            </ComboBox>
            
            <Label text="NOM DU PÈRE: " GridPane.columnIndex="0" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Père" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="pere_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="NOM DE LA MÈRE: " GridPane.columnIndex="2" GridPane.rowIndex="2" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Mère" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="mere_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="PROFESSION: " GridPane.columnIndex="0" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Profession" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="profession_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="DOMICILE À: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </Label>
            <TextField promptText="Domicile" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="domicile_f" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
                <Label text="DATE DE NAISSANCE: " GridPane.columnIndex="0" GridPane.rowIndex="4"   >
                    <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                </Label>
                <DatePicker promptText="Naissance" fx:id="date_f" GridPane.columnIndex="1" GridPane.rowIndex="4"   >
                    <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                </DatePicker>
  
                <Label text="Lieu " GridPane.columnIndex="2" GridPane.rowIndex="4" >
                    <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                </Label>
                <TextField promptText="LIEU:" fx:id="lieu_f" GridPane.columnIndex="3" GridPane.rowIndex="4" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>
            
            <Label text="SEXE: " GridPane.columnIndex="0" GridPane.rowIndex="5"   >
                    <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                </Label>
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5"  fx:id="sexe_f"  >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                <items>
                    <FXCollections  fx:factory="observableArrayList">
                        <String fx:value="Masculin" />
                        <String fx:value="Féminin" />
                    </FXCollections> 
                </items>
            </ComboBox>
  
                <Label text="NATIONALITE: " GridPane.columnIndex="2" GridPane.rowIndex="5" >
                    <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
                </Label>
                <TextField promptText="Lieu" fx:id="nat_f" GridPane.columnIndex="3" GridPane.rowIndex="5" >
                <GridPane.margin>
                    <Insets bottom="5" left="0" right="10" top="0" />
                </GridPane.margin>
            </TextField>

        </GridPane>
        <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="10"  >
                <padding>
                    <Insets bottom="5" top="25" right="5" left="5"/>    
                </padding>
                <top>
                    <Button BorderPane.alignment="TOP_CENTER" text="Enregistrer" fx:id="submit" >
            </Button>
                </top>
            </BorderPane>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@registerform.css"/>
    </stylesheets>
</BorderPane>
