<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="casier.jnlp">
  <information>
    <title>casier</title>
    <vendor>armel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="casier.jar" size="89214" download="eager" />
    <jar href="lib/PDFRenderer-0.9.1.jar" size="2140608" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="457984" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="443577" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="327658" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1076328" download="eager" />
    <jar href="lib/hibernate-c3p0-4.2.6.Final.jar" size="43918" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="89646" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4892309" download="eager" />
    <jar href="lib/hibernate-ehcache-4.2.6.Final.jar" size="144216" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="513479" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="121854" download="eager" />
    <jar href="lib/itext-2.1.7.jar" size="1183060" download="eager" />
    <jar href="lib/jBCrypt-0.4.jar" size="18588" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="679687" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="66411" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="28961" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860445" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="29177" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="9648" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="76320" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="casier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="casier.Casier"  name="casier" />
  <update check="always"/>
</jnlp>
